{
  "name": "weather",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://nik-349.github.io/weather-h",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /weather-h/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-349/weather-h.git"
  },
  "keywords": [],
  "author": "Nik Gavriluk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nik-349/weather-h/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  }
}
